{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@pisces/backend": ["libs/backend/src/index.ts"],
      "@pisces/common": ["libs/common/src/index.ts"],
      "@pisces/executor": ["tools/executor/src/index.ts"],
      "@pisces/frontend": ["libs/frontend/src/index.ts"],
      "@pisces/iam/*": ["packages/iam/src/lib/*"],
      "@pisces/musubi": ["libs/musubi/src/index.ts"],
      "@pisces/musubi/client": ["libs/musubi/src/lib/client/index.ts"],
      "@pisces/musubi/server": ["libs/musubi/src/lib/server/index.ts"],
      "@pisces/prisma-tool": ["packages/prisma-tool/src/index.ts"],
      "@pisces/theme": ["libs/theme/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
